body {
    text-align: center;
    background-image: linear-gradient(#4ee08e,lavender,pink);
}

#welcome {
    color: #FFFFFF;
    bottom: 0;
    background: linear-gradient(#60ebeb 0%, #27ae60 100%);
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.movie_head{
 font-size: 20px;
    padding: 6px 22px; 
    border-radius: 10px;
    margin-bottom: 15px;
}
.whats' new_li{
    margin-top: 13px;
}
.what's new_li h4{
   border-bottom:  1px solid white;
    padding: 8px;
}
#alumini{
    cursor: pointer;
}
#alumini hr{
    margin-bottom: 10px;
}
.modal-content{
    margin-top: 100px;
    text-align: center;
}
.img_modal{
    display: inline-block;
    width: 300px;
}
.p_modal{
    margin-top: 10px;
}
#footer{
height: 20px;
background-color:white;
}
#map iframe{
    width: 50%;
    float: left;
    padding-top: 5px;
}
#alumini{
background-image: linear-gradient(pink,lavender,skyblue);
}
#contact{
    background-image: linear-gradient(pink,lavender,yellow);
}
#alumini img{
    width: 300px;
    height: 300px;
}
h1{
    text-align: center;
}